.c-host-property-view {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  height: 100%;
  background-color: #cccccc;

  &__wrapper {
    flex: 1 1;
    max-height: 100%;
  }

  &__properties {
    padding: 20px;

    header {
      display: flex;
      align-items: center;

      .closePanel, .setCurrent {
        padding: 8px 16px 8px 0;

        img {
          height: 24px;
        }

        a {
          display: block;
          cursor: pointer;
          opacity: 1;
          transition: opacity .4s;

          &:hover {
            opacity: .4;
          }
        }

        &.active a {
          opacity: 1;
          filter: brightness(0) invert(1) sepia(1) saturate(50) hue-rotate(285deg);
        }
      }

      .toggleRaw {
        padding: 8px 16px 8px 0;

        img {
          height: 24px;
        }

        a {
          display: block;
          cursor: pointer;
          opacity: 1;
          transition: opacity .4s;
          transition: transform .4s;
          transform: rotate(0deg);

          &:hover {
            opacity: .4;
          }
        }

        &.active a {
          transform: rotate(90deg);
        }
      }

      h2 {
        flex: 1 1;
      }
    }

    section {
      margin: 20px 0;
    }
  }

  &__raw {
    display: flex;

    pre {
      flex: 1 1;
      overflow: auto;
    }
  }

  pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */

    background-color: #f7d7ad;

    margin: 0;
    padding: 20px;
  }


  table {
    width: 100%;
    border-collapse: collapse;

    tr {
      &.error {
        background-color: #db3758;
        color: #611904;
      }
    }

    td {
      padding: 10px;
    }
  }
}

